# jakartaee-spring

./: .gitignore  README.md  api.http  pom.xml
duke-boot/: pom.xml
duke-dep/: pom.xml
duke-lib/: pom.xml
transform-dependencies/: pom.xml
